services:
  mysql:
    image: 'mysql:latest'
    restart: always
    environment:
      - 'MYSQL_DATABASE=portfolio_db'
      - 'MYSQL_PASSWORD=portfolio-pass'
      - 'MYSQL_ROOT_PASSWORD=root-pass'
      - 'MYSQL_USER=seguser'
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql

  portfolio-app:
    container_name: portfolio-app
    build: .
    image: portfolio-api:v1.0.0
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    volumes:
      - .:/app
      - /app/tmp
    environment:
#      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/portfolio_db
      SPRING_DATASOURCE_USERNAME: seguser
      SPRING_DATASOURCE_PASSWORD: portfolio-pass

volumes:
  mysql_data: